
:root {
    --primary: #242682;
    --secondary: #f64c72;
    --links: #fff;
    --border: 20px;
    
}



h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 3em;
}

a, h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--links) ;
    font-size: 2em;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.25em;
}


header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    background-color: var(--primary);
    height: 10vh;
}

header h1{
    flex: 1 0 50%;
    padding-left: 6%;
    color: var(--secondary);
}


nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    flex: 1 0 20%;
}


nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}




.card-layout {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
    padding: 0 5%;

}


.card{
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 20%;
    height: 25vh;
    padding-top: 1%;
    margin: 1% 1% 2% 0;

}

.main-card {
    
    flex: 2 0 40%;
    height: 40vh;;
    width: 50%;
    background-color: var(--primary);
    padding: 0;
}

.main-card h2{
    color: var(--secondary);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5em;
    text-align: center;
    padding: 8% 0 5% 0;
}

.main-card p {
    padding: 0 10%;
}



.card img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;

}



.card h3 {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -70px;
    margin-left: px;
    background-color: var(--primary);
    max-width: fit-content;
    padding: 2% 2.5% 0 2.5%;
    color: var(--secondary);
}

.card p {
    background-color: var(--primary);
    color: var(--links);
    padding:1% 5% 1% 2.5%;
}


.about-me .card {
    height: 60vh;
    margin-top: 0;
    background-color: var(--links);

}

.about-me .card p {
    color: var(--primary);
    padding:1% 15% 1% 15%;
    background-color: white;
}



.contact-card {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}

.contact-card h2 {
    flex: 1 0 100%;
    text-align: center;
    padding: 2% 0 1% 0;
    color: var(--secondary);
    font-size: 3.5em;
}

.contact-card img {
    padding: 2% 5%;
    flex: 1  20%;
    max-width: 10%;
}


@media only screen and (max-width:700px) {

    header {
        height: 12vh;
    }

    header h1{
        flex: 1 0 50%;
        font-size: 2em;
        padding: 3% 5% 0 5%;
        text-align: center;
    }

    nav {
        flex: 1 0 50%;
    }
 

    nav a {
        font-size: 1.5em;
        
    }

  


    .card-layout {
        flex-flow: column nowrap;
    }

    .main-card {

        width: 100%;
       
    
    }

    .main-card h2{
    
        padding: 3% 0 4% 0;
    }
    


    .about-me .card p {
        color: var(--primary);
        padding:10% 10%;
        background-color: white;
    }

    .contact-card img {
        padding: 2% 5%;
        flex: 1  20%;
        max-width: 25%;
    }

    .contact-card h2 {
        flex: 1 0 100%;
        text-align: center;
        padding: 5% 0 5% 0;
        color: var(--secondary);
        font-size: 3em;
    }

    .contact-card {
     
        justify-content: space-evenly;
    
    }
        
}